; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota0
monitor_speed = 9600
board_build.partitions = partition_table.csv

[env:ota0]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D OTA0
lib_deps = bblanchon/ArduinoJson@^6.18.0

[env:factory]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D FACTORY
lib_deps = bblanchon/ArduinoJson@^6.18.0
