; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ota0
monitor_speed = 9600
board_build.partitions = partition_table.csv

[env:ota0]
platform = espressif32
board = miorigin_esp32_wroom_32e_16
board_build.partitions = partition_table.csv
framework = arduino
firmware_type = ota0
build_flags = 
	-D OTA0
	-D DEV_DEBUG
	-D TFT_WIDTH=320
	-D TFT_HEIGHT=480
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=4
	-D TFT_DC=15
	-D LOAD_GLCD=1
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	bodmer/TFT_eSPI@^2.3.70
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
extra_scripts = 
	post:post_script.py

[env:factory]
platform = espressif32
board = miorigin_esp32_wroom_32e_16
framework = arduino
firmware_type = factory
build_flags = 
	-D FACTORY
lib_deps = 
	bblanchon/ArduinoJson@^6.18.0
	bodmer/TFT_eSPI@^2.3.70
	td-er/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.1
extra_scripts = 
	post:post_script.py
